{
  "name": "@railgun-community/quickstart",
  "version": "4.4.3",
  "description": "RAILGUN Quickstart SDK, compatible with mobile, browser and nodejs environments.",
  "main": "dist/index.js",
  "license": "MIT",
  "files": [
    "dist/**/*"
  ],
  "exports": {
    ".": "./dist/index.js"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "compile": "npm run clean && npm run lint && npm run tsc",
    "tsc-test": "tsc -p tsconfig.test.json && tsc-alias -p tsconfig.test.json",
    "compile-test": "npm run clean && npm run tsc-test",
    "test-coverage": "npm run compile-test && nyc mocha 'src/**/__tests__/*.test.ts'",
    "test": "npm run compile-test && mocha 'src/**/__tests__/*.test.ts'",
    "tsc": "tsc && tsc-alias",
    "check-circular-deps": "madge --circular .",
    "eslint": "eslint src/**/* --ext .ts,.tsx --fix",
    "lint": "npm run check-circular-deps && npm run eslint && npm run tsc && npm run tsc-test",
    "prepare": "npm run compile",
    "build-graphql": "graphclient build && rm -rf src/services/railgun/quick-sync/graphql/.graphclient && mv .graphclient src/services/railgun/quick-sync/graphql"
  },
  "dependencies": {
    "@graphql-mesh/cache-localforage": "^0.7.20",
    "@graphql-mesh/cross-helpers": "^0.3.4",
    "@graphql-mesh/graphql": "^0.34.16",
    "@graphql-mesh/http": "^0.3.28",
    "@graphql-mesh/merger-stitching": "^0.18.24",
    "@graphql-mesh/runtime": "^0.46.23",
    "@graphql-mesh/store": "^0.9.20",
    "@graphql-mesh/types": "^0.91.14",
    "@graphql-mesh/utils": "^0.43.22",
    "@noble/ed25519": "^1.7.1",
    "@railgun-community/engine": "4.3.5",
    "@railgun-community/shared-models": "file:../shared-models",
    "@whatwg-node/fetch": "^0.8.4",
    "axios": "0.27.2",
    "brotli": "^1.3.3",
    "graphql": "^16.6.0"
  },
  "peerDependencies": {
    "@ethersproject/address": "^5.7.0",
    "@ethersproject/bignumber": "^5.7.0",
    "@ethersproject/contracts": "^5.5.0",
    "@ethersproject/hdnode": "^5.7.0",
    "@ethersproject/providers": "^5.7.2",
    "@ethersproject/wallet": "^5.7.0"
  },
  "devDependencies": {
    "@ethersproject/address": "^5.7.0",
    "@ethersproject/bignumber": "^5.7.0",
    "@ethersproject/contracts": "^5.7.0",
    "@ethersproject/hdnode": "^5.7.0",
    "@ethersproject/providers": "^5.7.2",
    "@ethersproject/random": "^5.7.0",
    "@ethersproject/wallet": "^5.7.0",
    "@graphprotocol/client-cli": "^2.2.20",
    "@types/chai": "^4.3.4",
    "@types/chai-as-promised": "^7.1.5",
    "@types/leveldown": "^4.0.3",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.11.18",
    "@types/sinon": "^10.0.13",
    "@typescript-eslint/eslint-plugin": "^5.48.2",
    "@typescript-eslint/parser": "^5.48.2",
    "chai": "^4.3.7",
    "chai-as-promised": "^7.1.1",
    "eslint": "^8.32.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-no-only-tests": "^3.1.0",
    "leveldown": "^6.1.1",
    "madge": "^5.0.1",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "sinon": "^15.0.1",
    "ts-node": "^10.9.1",
    "tsc-alias": "^1.8.2",
    "typescript": "^4.9.4"
  }
}
