{
  "env": {
    "es6": true,
    "node": true
  },
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "declaration": true,
    "sourceMap": true,
    "inlineSources": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "useUnknownInCatchVariables": false,
    "resolveJsonModule": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "types": ["node", "mocha"],
    "typeRoots": ["./node_modules/@types", "./src/types"]
  },
  "exclude": ["node_modules", "src/**/__tests__", "src/tests", "dist"],
  "ts-node": {
    "files": true
  }
}
