{
  "name": "railgun-shielder",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "checkFormat": "yarn prettier --check . ",
    "format": "yarn prettier --write .",
    "export": "yarn build && next export",
    "clean-run": "rm -r .next && yarn dev",
    "gen-typechain": "typechain --target ethers-v5 --out-dir ./typechain ./abi/**/*.json ./abi/**/**/*.json"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.17",
    "@chakra-ui/react": "^2.4.6",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@railgun-community/cookbook": "file:../cookbook",
    "@railgun-community/engine": "^4.3.5",
    "@railgun-community/quickstart": "file:../quickstart",
    "@railgun-community/shared-models": "file:../shared-models",
    "@rainbow-me/rainbowkit": "^0.8.1",
    "@typechain/ethers-v5": "^11.1.1",
    "browser-level": "^1.0.1",
    "ethers": "^5.0.0",
    "framer-motion": "^6",
    "fuse.js": "^6.6.2",
    "level-js": "^6.1.0",
    "levelup": "^5.1.1",
    "localforage": "^1.10.0",
    "next": "^13.0.3",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-hook-form": "^7.42.1",
    "snarkjs": "^0.6.11",
    "swr": "^2.0.0",
    "typechain": "^8.3.1",
    "wagmi": "^0.9.0"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.0.0",
    "@types/level-js": "^4.0.2",
    "@types/node": "^17.0.35",
    "@types/react": "^18.0.9",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "eslint": "^8.15.0",
    "eslint-config-next": "^13.0.3",
    "prettier": "^2.8.1",
    "typescript": "^4.7.2"
  },
  "volta": {
    "node": "18.12.1",
    "yarn": "3.3.1"
  }
}
