{
  "name": "@railgun-community/cookbook",
  "version": "1.1.2",
  "license": "MIT",
  "main": "dist/index.js",
  "files": [
    "dist/**/*"
  ],
  "exports": {
    ".": "./dist/index.js"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && patch-package && tsc",
    "prepare": "npm run build",
    "check-circular-deps": "madge --circular .",
    "eslint": "eslint src --ext .ts,.tsx --fix",
    "lint": "npm run check-circular-deps && npm run eslint && tsc --noEmit && tsc --noEmit -p tsconfig.test.json",
    "test-fork-ganache": "env USE_GANACHE=1 npm run test-fork",
    "test-fork": "env DEBUG=railgun*,rpc*,cookbook* NODE_ENV=test RUN_FORK_TESTS=1 npm test",
    "tsc-test": "tsc -p tsconfig.test.json && tsc-alias -p tsconfig.test.json",
    "compile-test": "npm run clean && npm run tsc-test",
    "test-coverage": "npm run compile-test && c8 mocha",
    "test": "npm run compile-test && NODE_ENV=test mocha",
    "build-graphql": "graphclient build && rm -rf src/graph/graphql/.graphclient && mv .graphclient src/graph/graphql",
    "gen-typechain-beefy": "typechain --target ethers-v5 --out-dir ./src/abi-typechain/vault/beefy ./src/abi-typechain/vault/beefy/BeefyVault-MergedV6V7.json",
    "gen-typechain-uni": "typechain --target ethers-v5 --out-dir ./src/abi-typechain/liquidity ./src/abi-typechain/liquidity/UniV2LikePair.json"
  },
  "dependencies": {
    "@0x/contract-addresses": "^8.5.0",
    "@ethersproject/bignumber": "^5.7.0",
    "@ethersproject/providers": "^5.7.2",
    "@ethersproject/units": "^5.7.0",
    "@graphql-mesh/cache-localforage": "^0.7.20",
    "@graphql-mesh/cross-helpers": "^0.3.4",
    "@graphql-mesh/graphql": "^0.34.16",
    "@graphql-mesh/http": "^0.3.28",
    "@graphql-mesh/merger-stitching": "^0.18.24",
    "@graphql-mesh/runtime": "^0.46.23",
    "@graphql-mesh/store": "^0.9.20",
    "@graphql-mesh/types": "^0.91.14",
    "@graphql-mesh/utils": "^0.43.22",
    "@railgun-community/shared-models": "file:../shared-models",
    "axios": "^1.4.0",
    "custom-uniswap-v2-sdk": "^3.2.0",
    "ethers": "^5.7.2",
    "graphql": "^16.6.0"
  },
  "devDependencies": {
    "@graphprotocol/client-cli": "^2.2.22",
    "@railgun-community/quickstart": "file:../quickstart",
    "@typechain/ethers-v5": "^10.2.0",
    "@types/chai": "^4.3.4",
    "@types/chai-as-promised": "^7.1.5",
    "@types/debug": "^4.1.7",
    "@types/leveldown": "^4.0.3",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.7.23",
    "@types/sinon": "^10.0.13",
    "@typescript-eslint/eslint-plugin": "^5.38.1",
    "@typescript-eslint/parser": "^5.38.1",
    "c8": "^7.12.0",
    "chai": "^4.3.7",
    "chai-as-promised": "^7.1.1",
    "debug": "^4.3.4",
    "eslint": "^8.24.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.26.0",
    "ganache": "^7.8.0",
    "leveldown": "^6.1.1",
    "madge": "^5.0.1",
    "mocha": "^10.2.0",
    "patch-package": "^7.0.0",
    "prettier": "^2.8.3",
    "sinon": "^15.0.1",
    "snarkjs": "^0.6.10",
    "ts-node": "^10.9.1",
    "tsc-alias": "^1.8.2",
    "typechain": "^8.1.1",
    "typescript": "^4.8.3"
  }
}
