{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "sourceMap": true,
    "inlineSources": true,
    "declaration": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "dist",
    "strict": true,
    "baseUrl": "./src",
    "types": ["node", "mocha"],
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "removeComments": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "isolatedModules": true,
    "noImplicitReturns": true,
    "useUnknownInCatchVariables": false,
    "skipLibCheck": true
  },
  "exclude": ["node_modules", "src/tests", "dist"],
  "ts-node": {
    "files": true
  }
}
